# Rename this file as .env
[FILEPATH]
PrivateKeyPath=
PublicKeyPath=

MySQL_CSV_PATH=

# Database Connection
[DATABASE]
HOST=
USER=
PASSWORD=
DATABASE=

# SSH Related Configurations
[OTHER]
SSH_TIMEOUT_VALUE=10
HOSTNAME=